<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #bae0aee6;
        }

        h1 {
            color: #030000;
            font-size: 25;

        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #cdf7fa;
            border-radius: 10px;
            text-align: center;
        }
        p{
            text-align: center;
            color: darkslategray;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="h1">About Me</h1>
        <p id="p">Erencan Yakut <br>ID: 20050111045 </p>
        <p id="p">Hello there, my name's Erencan Yakut. I'm 22 years old, and I'm student of Computer Science at Ankara Yildirim Beyazit University.</p>
        <h2>Skills</h2>
        <p>Java,Flutter,OOP,PostgreSQL</p>
        <h3>Contact</h3>
        <p>20050111045@ybu.edu.tr<br>erencanyakut100@hotmail.com<br>www.linkedin.com/in/erencan-yakut02
        </p>
    </div>


</body>

</html>